= form_for @task do |f|
  .form-group
    label
      | nom de la tache
    = f.text_field :nom, class: 'form-control'
    .invalid-feedback
      = @task.errors[:nom].join(', ')
  .form-group
    label
      | date de fin
    = f.text_field :date, class: 'form-control'
    .invalid-feedback
      = @task.errors[:date].join(', ')
  .form-group
    button.btn.btn-primary[type="submit"]
      | valider les modifications
